window 85.92 ms, steps=43 (by cudaGraphLaunch), kernels/step=335.3
SPAN/step 1998.2 us -> 500.44 tok/s (kernel-loop framing)
BUSY/step 2086.5 us   gap/step -88.3 us (pos 11.8, overlap-gained 100.1)
inter-kernel gap us: p10 -0.608  p50 -0.192  p90 -0.160  p99 +0.288   overlapped transitions: 95.0%

per-kernel (per step over 43): count  us  name
    48.74     568.69  void (anonymous namespace)::gemv_grouped_m1_kernel<128, 1>(int, int, c10::Half const*, c10::Half const*, 
    24.37     521.81  void gemv_m1_kernel<128, 2>(int, int, c10::Half const*, c10::Half const*, c10::Half*)
     1.02     167.90  std::enable_if<!(false), void>::type internal::gemvx::kernel<int, int, __half, __half, __half, float, fal
    23.35     141.79  void (anonymous namespace)::add_ln_shift_kernel<2, 6>(int, float, int, c10::Half const*, c10::Half const*
    24.37     140.60  sparse_cmix_f32acc_kernel(int, __half const*, __half const*, float*)
    24.40     100.10  void lora_stage2_kernel<8>(int, int, int, c10::Half const*, c10::Half const*, int const*, float const*, c
    24.37      90.02  void (anonymous namespace)::add_ln_shift_kernel<2, 1>(int, float, int, c10::Half const*, c10::Half const*
    24.40      81.98  void lora_stage1_kernel<128>(int, int, c10::Half const*, c10::Half const*, int const*, float*)
    24.40      70.63  (anonymous namespace)::gn_gatecorr_kernel(int, float, int, c10::Half const*, c10::Half const*, c10::Half 
    24.40      50.13  void (anonymous namespace)::wkv_decode_kernel<__half>(__half const*, __half const*, __half const*, __half
    24.40      40.65  _kk_kmix_kernel
    24.40      39.64  _lora_gates_kernel
    24.37      24.13  sparse_out_finalize_kernel(int, float*, __half*)
     1.02      10.97  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::ArgMaxOps<float>, unsigned
     2.05       8.69  void at::native::(anonymous namespace)::vectorized_layer_norm_kernel<c10::Half, float, false>(int, float,
     1.00       3.41  void at::native::vectorized_elementwise_kernel<4, at::native::CUDAFunctorOnSelf_add<int>, std::array<char
     2.02       3.38  void at::native::vectorized_elementwise_kernel<2, at::native::CUDAFunctorOnSelf_add<long>, std::array<cha
     2.05       3.22  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_put_kern
     1.02       2.83  void (anonymous namespace)::add_ln_kernel<2>(int, float, c10::Half const*, c10::Half const*, c10::Half co
     1.00       2.54  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_put_kern
     1.00       2.35  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)
     1.02       2.13  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)
     1.02       1.83  void at::native::(anonymous namespace)::indexSelectSmallIndex<c10::Half, long, unsigned int, 2, 2, -2>(at
     1.02       1.78  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i
     1.02       1.55  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i
     1.02       1.52  void shift_lerp6_kernel<256>(int, int, int, c10::Half const*, c10::Half const*, int const*, float*, c10::
     1.02       1.16  void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::Tens
     1.02       1.06  void (anonymous namespace)::clamp_position_kernel<long>(long*, long const*, unsigned long)
