window 311.26 ms, steps=43 (by cudaGraphLaunch), kernels/step=438.0
SPAN/step 7238.7 us -> 138.15 tok/s (kernel-loop framing)
BUSY/step 7403.7 us   gap/step -165.0 us (pos 12.7, overlap-gained 177.7)
inter-kernel gap us: p10 -0.896  p50 -0.256  p90 -0.160  p99 +0.288   overlapped transitions: 96.4%

per-kernel (per step over 43): count  us  name
    64.53    2687.61  void (anonymous namespace)::gemv_grouped_m1_kernel<256, 2>(int, int, c10::Half const*, c10::Half const*, 
    32.26    2618.19  void gemv_m1_kernel<256, 2>(int, int, c10::Half const*, c10::Half const*, c10::Half*)
    32.28     422.07  sparse_cmix_f32acc_kernel(int, __half const*, __half const*, float*)
    31.26     325.96  void (anonymous namespace)::add_ln_shift_kernel<2, 6>(int, float, int, c10::Half const*, c10::Half const*
     1.02     324.05  std::enable_if<!(false), void>::type internal::gemvx::kernel<int, int, __half, __half, __half, float, fal
    32.28     258.99  void lora_stage2_kernel<8>(int, int, int, c10::Half const*, c10::Half const*, int const*, float const*, c
    32.28     206.39  void lora_stage1_kernel<128>(int, int, c10::Half const*, c10::Half const*, int const*, float*)
    32.26     176.87  void (anonymous namespace)::add_ln_shift_kernel<2, 1>(int, float, int, c10::Half const*, c10::Half const*
    32.28      94.35  (anonymous namespace)::gn_gatecorr_kernel(int, float, int, c10::Half const*, c10::Half const*, c10::Half 
    32.28      84.28  void (anonymous namespace)::wkv_decode_kernel<__half>(__half const*, __half const*, __half const*, __half
    32.28      56.95  _lora_gates_kernel
    32.28      54.83  _kk_kmix_kernel
    32.28      33.21  sparse_out_finalize_kernel(int, float*, __half*)
     2.05      13.98  void at::native::(anonymous namespace)::vectorized_layer_norm_kernel<c10::Half, float, false>(int, float,
     1.02      10.96  void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::ArgMaxOps<float>, unsigned
     2.05       4.89  void at::native::vectorized_elementwise_kernel<2, at::native::CUDAFunctorOnSelf_add<long>, std::array<cha
     1.02       4.59  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_put_kern
     1.02       3.94  void (anonymous namespace)::add_ln_kernel<2>(int, float, c10::Half const*, c10::Half const*, c10::Half co
     1.02       3.62  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)
     1.02       3.47  void at::native::vectorized_elementwise_kernel<4, at::native::CUDAFunctorOnSelf_add<int>, std::array<char
     2.05       3.25  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_put_kern
     1.02       2.11  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIteratorBase&)
     1.02       1.88  void at::native::(anonymous namespace)::indexSelectSmallIndex<c10::Half, long, unsigned int, 2, 2, -2>(at
     1.02       1.79  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i
     1.02       1.70  void shift_lerp6_kernel<256>(int, int, int, c10::Half const*, c10::Half const*, int const*, float*, c10::
     1.02       1.57  void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<at::native::index_kernel_i
     1.02       1.15  void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::Tens
     1.02       1.05  void (anonymous namespace)::clamp_position_kernel<long>(long*, long const*, unsigned long)
